<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shoptimiser</class>
 <widget class="QMainWindow" name="Shoptimiser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="baseLayout">
      <item>
       <widget class="QFrame" name="inputFrame">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QGroupBox" name="freqGroup">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>471</width>
           <height>121</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="freqLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>My shopping includes items that I purchase:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>451</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="freqLayout">
           <item>
            <widget class="QRadioButton" name="radio3">
             <property name="text">
              <string>twice a week</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio4">
             <property name="text">
              <string>every week</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio2">
             <property name="text">
              <string>every two weeks</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio1">
             <property name="text">
              <string>every month</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QLabel" name="titleLabel">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Welcome to Shoptimiser!</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="shopGroup">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>340</y>
           <width>471</width>
           <height>121</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="shopLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>261</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>I can shop from one or more of these locations:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>451</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="shopLayout">
           <item>
            <widget class="QCheckBox" name="checkbox1">
             <property name="text">
              <string>Asda</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkbox2">
             <property name="text">
              <string>Tesco</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkbox3">
             <property name="text">
              <string>Aldi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkbox4">
             <property name="text">
              <string>Morrisons</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QPushButton" name="creationButton">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>470</y>
           <width>181</width>
           <height>26</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Create Shopping List</string>
         </property>
        </widget>
        <widget class="QPushButton" name="guideButton">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>40</y>
           <width>291</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Click here for a guide on how to use the program</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="freqGroup_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>471</width>
           <height>121</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="infoLabel1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>431</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Click the button below to refresh the product prices. This will take some time - data scraping is a slow process! </string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>451</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="freqLayout_2">
           <item>
            <widget class="QPushButton" name="scrapeButton">
             <property name="text">
              <string>Refresh Product Prices</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="infoLabel2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>431</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>(eg.  ~40 items, for each of the four superstores takes ~20 mins) </string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="outputFrame">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QTableWidget" name="shoppingTable">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>481</width>
           <height>391</height>
          </rect>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>shop</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>item</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>price</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="downloadButton">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>470</y>
           <width>181</width>
           <height>26</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Download Shopping List</string>
         </property>
        </widget>
        <widget class="QLabel" name="costLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>410</y>
           <width>461</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TOTAL COST: </string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
